# Enviroment Variables.
NODE_ENV='YOUR_ENV'

# Authentication Variables.
TOKEN ='YOUR_TOKEN'
USERNAME = 'YOUR_USERNAME'
PASSWORD = 'YOUR_PASSWORD'
ACCOUNT_ID = 'YOUR_ACCOUNT_ID'
INTEGRATION_KEY='YOUR_APP_INTEGRATION_KEY'

# Urls.
DOCUSIGN_BASE_PATH='URL_BASE'
DOCUSIGN_OAUTH_BASE_PATH='URL_OAUTH'

# Envelopes and Templates Variables.
SCOPE = 'SCOPES'
TEMPLATE_ID = 'YOUR_TEMPLATE_ID'